* {
  animation: fadeInOpacity 200ms ease-in-out;
  -moz-animation: fadeInOpacity 200ms ease-in-out;
  -webkit-animation: fadeInOpacity 200ms ease-in-out;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@font-face {
  font-family: Lato;
  src: url(../media/fonts/Lato-Black.ttf);
}

* {
  margin: 0%;
  padding: 0%;
  font-family: Lato;
}

body {
  margin: 0;
  background-color: #e5e5cb;
  scroll-behavior: smooth;
}

nav {
  width: auto;
  min-height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a120b;
  position: sticky;
  top: 0px;
  z-index: 100;
}

main {
  padding: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #3c2a21;
  width: auto;
  height: 74.21965317919075vh;
}

nav img {
  height: 140px;
}

nav ul {
  list-style-type: none;
  margin-right: 64px;
  padding: 0;
  display: flex;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  nav img {
    height: 52.5px;
  }

  nav ul {
    margin-right: 55px;
  }
}

nav ul li {
  margin-left: 16px;
  position: relative;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.625rem;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: calc(1.125rem - 35%);
  }
}

nav ul li ul {
  display: none;
  position: absolute;
  background-color: #1a120b;
  padding: 10px;
  list-style-type: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: -1;
  border-radius: 12px;
}

nav ul li ul li {
  margin: 10px 0;
  transition: padding 1s;
  border-radius: 12px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, auto);
  gap: 50px;
}

.grid-item {
  text-align: justify;
}

.grid-image {
  border-radius: 25px;
}

.grid-item {
  text-align: justify;
  font-size: 26px;
  font-weight: 900;
  color: #454545;
}

.grid-image,
.text-container {
  width: 460px;
  height: 460px;
}

.grid-image {
  border-radius: 25px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 768px) and (min-width: 320px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .grid-image,
  .text-container {
    max-width: 280px;
    height: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1080px) {
  .grid-image,
  .text-container {
    max-width: 320px;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.rights-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d5cea3;
  height: 5.780346820809249vh;
  color: #454545;
  font-size: 1.625rem;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .rights-section {
    font-size: calc(1.625rem - 30%);
  }
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

@media only screen and (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

a.Here {
  color: #454545;
  text-decoration: underline;
}

.footer-grid img {
  width: 7.5rem;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .footer-grid img {
    width: 4rem;
    height: auto;
  }
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul li:hover {
  background-color: #4e3427;
  padding: 10px;
  transition: padding 1s;
}

@media only screen and (max-width: 768px) {
  .grid-item:nth-child(odd) {
    order: 1;
  }

  .grid-item:nth-child(even) {
    order: 2;
  }
}

.footer-grid img[alt="WhatsApp"] {
  border-left: 0.2rem solid #1a120b;
  padding-top: 10px;
  margin-top: 10px;
  padding-right: 50px;
  padding-left: 50px;
}

@media only screen and (max-width: 768px) {
  .footer-grid img[alt="WhatsApp"] {
    border-left: none;
    padding-top: 0%;
    margin-top: 0%;
    padding-right: 10px;
    padding-left: 0%;
  }
}

.footer-grid section:first-child p:nth-child(2) {
  text-align: justify;
  margin: 0 auto;
  font-size: 1.25rem;
  color: white;
  width: 80%;
}

@media only screen and (max-width: 768px) {
  .footer-grid section:first-child p:nth-child(2) {
    text-align: justify;
    margin: 0 auto;
    font-size: 1rem;
    color: white;
    width: 80%;
  }
}

#header-image {
  height: 80vh;
  width: 100%;
  object-fit: cover;
  border-radius: 0px 0px 25px 25px;
}

@media (aspect-ratio: 16/9) {
  #header-image {
    padding-top: 56.25%;
  }
}

@media (aspect-ratio: 4/3) {
  #header-image {
    padding-top: 75%;
  }
}

.footer-grid p#title {
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: 1.625rem;
  color: white;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .footer-grid p#title {
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 1.25rem;
    color: white;
    text-align: center;
  }
}

.footer-grid p#title::after {
  content: "";
  display: block;
  width: 35%;
  height: 0.2rem;
  background-color: #fff;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 768px) {
  .footer-grid p#title::after {
    content: "";
    display: block;
    width: 35%;
    height: 0.2rem;
    background-color: #fff;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}
